import 'package:misyonbank/product/localization/localization_keys.dart';

final Map<String, String> trTR = {
  LocalizationKeys.searchAlternativeAssetsTextKey: 'Alternatif Varlık Ara',
  LocalizationKeys.myAlternativeExistanceTextKey: 'Alternatif Varlığım',
  //Bottom Nav Bar Keys
  LocalizationKeys.investmentsTextKey: 'Varlığım',
  LocalizationKeys.transactionsTextKey: 'İşlemler',
  LocalizationKeys.fonvestorTextKey: 'Fonvestor',
  LocalizationKeys.buySellTextKey: 'Al/Sat',
  LocalizationKeys.communityTextKey: 'Keşfet',
  LocalizationKeys.reviewTextKey: 'İncele',
  LocalizationKeys.allTextKey: 'TÜMÜ',
  LocalizationKeys.allTextslowerKey: 'Tümü',

  LocalizationKeys.earningFrequencyTextKey: 'GETİRİ SIKLIĞI',
  LocalizationKeys.riskTextKey: 'RİSK',
  LocalizationKeys.fundsCollectedKey: 'Toplanan Fon',
  LocalizationKeys.fundingRatioKey: 'Fonlama Oranı',

  LocalizationKeys.frequencyOfReturnTextKey: 'GETİRİ SIKLIĞI',
  LocalizationKeys.earningRateKey: 'GETİRİ ORANI',
  LocalizationKeys.earningRateTextKey: 'GETİRİ ORANI',
  LocalizationKeys.favoriteAlternativeOpportunitiesTextKey: 'Favori Fırsatlar',
  LocalizationKeys.allAlternativeOpportunitiesTextKey: 'Tüm Fırsatlar',
  LocalizationKeys.completedProjectsTextKey: 'Hedefe Ulaşanlar',
  LocalizationKeys.openInvestmentsKey: 'Hemen Yatırım Yapabileceklerin',
  LocalizationKeys.nearingClosureKey: 'Kapanmak Üzere',
  LocalizationKeys.completionStatusTextKey: 'Tamamlandı',
  LocalizationKeys.preDemandStatusTextKey: 'Ön Talep Topluyor',
  LocalizationKeys.financialLiteracyTextKey: 'Finansal Okuryazarlık Bülteni',
  LocalizationKeys.startDateTextKey: 'BAŞLANGIÇ TARİHİ',
  LocalizationKeys.januaryTextKey: 'Ocak',
  LocalizationKeys.februaryTextKey: 'Şubat',
  LocalizationKeys.marchTextKey: 'Mart',
  LocalizationKeys.aprilTextKey: 'Nisan',
  LocalizationKeys.mayTextKey: 'Mayıs',
  LocalizationKeys.juneTextKey: 'Haziran',
  LocalizationKeys.julyTextKey: 'Temmuz',
  LocalizationKeys.augustTextKey: 'Ağustos',
  LocalizationKeys.septemberTextKey: 'Eylül',
  LocalizationKeys.octoberTextKey: 'Ekim',
  LocalizationKeys.novemberTextKey: 'Kasım',
  LocalizationKeys.decemberTextKey: 'Aralık',
  LocalizationKeys.searchfecTextKey: 'Son yatırımlardan ara',
  LocalizationKeys.searchTextKey: 'Ara...',
  LocalizationKeys.recentInvestmentsTextKey: 'Son Yapılan Yatırımlara Göz At!',
  LocalizationKeys.emptySearchTextKey:
      'Aradığınız kriterlere uygun sonuç bulunamadı.',

  LocalizationKeys.popularSectorsKey: 'POPÜLER SEKTÖRLER',
  LocalizationKeys.filterTextKey: 'Filtrele',
  LocalizationKeys.investmentTypeTextKey: 'Yatırım Tipi',
  LocalizationKeys.failureToReachTargetKey: 'Hedefe Ulaşamayanlar',

  LocalizationKeys.highlightsTextKey: 'ÖNE ÇIKANLAR',
  LocalizationKeys.newOnesTextKey: 'Yeniler',
  LocalizationKeys.soonTextKey: 'Yakında',
  LocalizationKeys.favoritesTextKey: 'Favoriler',
  LocalizationKeys.timeRangeTextKey: 'Zaman Aralığı',
  LocalizationKeys.investmentRangeTextKey: 'Yatırım Aralığı',

  LocalizationKeys.filterCurrencyTextKey:
      'İşlem Yapmak İstediğiniz Para Birimi',
  LocalizationKeys.fundFounderTextKey: 'Fon Kurucusu',
  LocalizationKeys.seeAllFundFoundersTextKey: 'Tüm Fon Kuruclarını Gör',
  LocalizationKeys.seeCommunityTextKey: 'Topluluğu Gör',
  LocalizationKeys.yieldTextKey: 'GETİRİ HESAPLAMA ARACI',
  LocalizationKeys.yieldinterestTextKey: 'Faiz',
  LocalizationKeys.yieldmonthTextKey: 'Ay',
  LocalizationKeys.yieldtypeTextKey: 'TL',
  LocalizationKeys.yieldamountTextKey: 'Tutar',
  LocalizationKeys.yieldmonthlyincomeTextKey: 'Aylık Kazancın',
  LocalizationKeys.yieldnetincomeTextKey: 'Net Kazancın',
  LocalizationKeys.buyTextKey: 'Al',
  LocalizationKeys.sellTextKey: 'Sat',
  LocalizationKeys.tagsKey: 'Etiketler',
  LocalizationKeys.hideTagsKey: 'Etiketleri Gizle',
  LocalizationKeys.seeAllTagsKey: 'Tüm Etiketleri Gör',
  LocalizationKeys.sectorKey: 'Sektör',
  LocalizationKeys.hideAllIndustriesKey: 'Tüm Sektörleri Gizle',
  LocalizationKeys.seeAllSectorsKey: 'Tüm Sektörleri Gör',
  LocalizationKeys.returnFrequencyKey: 'Getiri Sıklığı',
  LocalizationKeys.maturityKey: 'Vade',
  LocalizationKeys.rateOfReturnKey: 'Getiri Oranı',
  LocalizationKeys.myInvestmentsTextKey: 'Yatırımlarım',
  LocalizationKeys.totalInvestmentTextKey: 'Toplam Yatırım Büyüklüğü',
  LocalizationKeys.readyToInvestTextKey: 'Yatırım yapmaya hazırsın',

  LocalizationKeys.startInvestingTextKey:
      'Portföyünü büyütmek için yatırıma başla.',
  LocalizationKeys.seeOpportunitiesTextKey: 'Fırsatları Gör',
  LocalizationKeys.filterChangeDisplayTextKey: 'Gösterimi değiştir',
  LocalizationKeys.cancelTextKey: 'İptal Et',
  LocalizationKeys.applyTextKey: 'Uygula',
  LocalizationKeys.openInvestmentTextKey: 'Açık Yatırım',
  LocalizationKeys.returnPeriodTextKey: 'Getiri Dönemi',
  LocalizationKeys.atTerminationTextKey: 'Sonlandırmada',
  LocalizationKeys.investmentItemDetailTextKey: 'Yatırım Detayı',
  LocalizationKeys.monthlyReturnAmountTextKey: 'Aylık Getiri Miktarı',
  LocalizationKeys.timeRemainingUntilReturnTextKey: 'Getiriye Kalan Süre',
  LocalizationKeys.totalInvestmentAmountTextKey: 'Toplam Yatırım Tutarı',
  LocalizationKeys.lastPriceTextKey: 'Son Fiyat',
  LocalizationKeys.investTextKey: 'Yatırım Yap',
  LocalizationKeys.performedTextKey: 'Gerçekleşen',
  LocalizationKeys.waitingTextKey: 'Bekleyen',
  LocalizationKeys.cancelledTransactionsTextKey: 'İptal Edilen',
  LocalizationKeys.savedAccountsTextKey: 'Kayıtlı Hesaplar',
  LocalizationKeys.creditCardTextKey: 'Kredi Kartı',
  LocalizationKeys.selectAccountTextKey: 'Hesap Seçin',
  LocalizationKeys.investAmountTextKey: 'Yatırım Tutarı',
  LocalizationKeys.maxInvestAmountInfoTextKey:
      'Tek seferde yapılabilen maksimum yatırım tutarı 100.000 TL, toplamda 250.000 TL’dir.',
  LocalizationKeys.detailTitleTextKey: 'Proje Detayı',
  LocalizationKeys.summaryTextKey: 'Özet',
  LocalizationKeys.listViewKey: 'Liste Görünümü',
  LocalizationKeys.sortKey: 'Sırala',
  LocalizationKeys.detailsTextKey: 'Detaylar',
  LocalizationKeys.awardsTextKey: 'Ödüller',
  LocalizationKeys.financialsTextKey: 'Finansallar',
  LocalizationKeys.updatesTextKey: 'Güncellemeler',
  LocalizationKeys.faqTextKey: 'S.S.S.',
  LocalizationKeys.qnaTextKey: 'Soru Cevap',
  LocalizationKeys.investmentInformationTextKey: 'Yatırım Bilgileri',
  LocalizationKeys.fundRaisedTextKey: 'TOPLANAN FON',
  LocalizationKeys.targetFundTextKey: 'HEDEF FON',
  LocalizationKeys.remainingDayTextKey: 'KAPANIŞA KALAN',
  LocalizationKeys.investmentTextKey: 'Yatırım Tutarı',
  LocalizationKeys.completedTextKey: 'TAMAMLANAN',
  LocalizationKeys.minInvestAmountInfoTextKey:
      'Yapılabilecek minimum yatırım tutarı 500 TL\'dir.',

  LocalizationKeys.missionTextKey: 'Misyon',
  LocalizationKeys.myOtherAccountsTextKey: 'Diğer Hesaplarım',
  LocalizationKeys.bankInstitutionTextKey: 'Banka/Kurum',
  LocalizationKeys.balanceTextKey: 'Bakiye',
  LocalizationKeys.availableBalanceTextKey: 'Kullanılabilir Bakiye',
  LocalizationKeys.tryAgainTextKey: 'Tekrar Dene',
  LocalizationKeys.availableTextKey: 'Kullanılabilir',
  LocalizationKeys.minInvestAmountErrorTextKey:
      'Minimum tutardan fazla girmelisin.',
  LocalizationKeys.maxInvestAmountErrorTextKey:
      'Bu tutarda yatırım yapamıyorsun.',

  LocalizationKeys.transferMoneyTextKey: 'Para Aktar',
  LocalizationKeys.becomeQualifiedInvestorTextKey: 'Nitelikli Yatırımcı Ol',
  LocalizationKeys.moneyTransferEFTTextKey: 'Havale/EFT',
  LocalizationKeys.accountToWithdrawMoneyTextKey: 'Tutarın Çekileceği Hesap',
  LocalizationKeys.featuredTitleTextKey: 'Öne Çıkanlar',
  LocalizationKeys.featuredStarTextKey:
      '100.000 TL ve üzeri yatırımlarda ek getiri imkanı',

  LocalizationKeys.featuredEyeTextKey: 'KOSGEB destekli',
  LocalizationKeys.featuredIncreasingTextKey:
      'Misyon Platformu’ndan %10’u için yatırım taahhütü',

  LocalizationKeys.campaigndetailsTextKey: 'KAMPANYA BİLGİLERİ',
  LocalizationKeys.campaingnValuationTextKey: 'Değerleme',

  LocalizationKeys.campaingnCompanyValueTextKey:
      'Yatırım Sonrası Şirket Değeri',
  LocalizationKeys.campaingnDeadlineTextKey: 'Deadline',
  LocalizationKeys.campaingnfundingGoalTextKey: 'Funding Goal',

  LocalizationKeys.campaingnminimumInvestmentAmountTextKey:
      'Minimum Yatırım Tutarı',
  LocalizationKeys.detailpDocumentsTextKey: 'PLATFORM DÖKÜMANLARI',
  LocalizationKeys.detailcDocumentsTextKey: 'KAMPANYA DÖKÜMANLARI',
  LocalizationKeys.detailTeamTextKey: 'TAKIM VE ORTAKLIK YAPISI',
  LocalizationKeys.companyDetailTextKey: 'Detaylar',
  LocalizationKeys.companyNameTextKey: 'Şirket Ünvanı',
  LocalizationKeys.foundationYearTextKey: 'Kuruluş Yılı',
  LocalizationKeys.chairmanTextKey: 'Yönetim Kurulu Başkanı/Yetkili',
  LocalizationKeys.numberofEmployeesTextKey: 'Şirket Çalışan Sayısı',
  LocalizationKeys.companyAddressTextKey: 'Şirket Adresi',
  LocalizationKeys.companyproblemTextKey: 'Problem',
  LocalizationKeys.companyincomePlanTextKey: 'Getiri Planı',
  LocalizationKeys.companymarketTextKey: 'Pazar',
  LocalizationKeys.companysolutionTextKey: 'Çözüm',
  LocalizationKeys.companycompetitorAnalysisTextKey: 'Rakip Analiz',
  LocalizationKeys.showmoreTextKey: 'Daha Fazlasını Gör',
  LocalizationKeys.recipientFullNameTextKey: 'Alıcı Adı Soyadı',
  LocalizationKeys.useAllTextKey: 'Tümünü Kullan',
  LocalizationKeys.transactionAmountTextKey: 'İşlem Tutarı (TL)',
  LocalizationKeys.transactionDateTextKey: 'İşlem Tarihi',
  LocalizationKeys.paymentTypeTextKey: 'Ödeme Türü',
  LocalizationKeys.individualPaymentTypeTextKey: 'Bireysel Ödeme',
  LocalizationKeys.housingRentPaymentTypeTextKey: 'Konut Kirası Ödemesi',
  LocalizationKeys.otherPaymentTypeTextKey: 'Diğer Ödeme',
  LocalizationKeys.transactionDateHintTextKey: 'İşlem Tarihi Seçin',
  LocalizationKeys.documentsFinancialsTextKey: 'Dökümanlar & Finansallar',
  LocalizationKeys.additionalRewardTextKey: 'Ödüller',
  LocalizationKeys.detailcompanyTitleTextKet: 'ŞİRKET BİLGİLERİ',
  LocalizationKeys.aboutcompanydetailTitleTextKey: 'ŞİRKET HAKKINDA',
  LocalizationKeys.incomeStatementTextKey: 'GELİR TABLOSU',
  LocalizationKeys.balanceSheetTextKey: 'BİLANÇO TABLOSU',
  LocalizationKeys.fundUtilizationTextKey: 'YATIRIM PROJEKSİYONU',
  LocalizationKeys.faqTitleTextKey: 'Lorem ipsum?',
  LocalizationKeys.detailsdayTextKey: '500 TL minimum',
  LocalizationKeys.detailsdaysTextKey: '3 gün kaldı',
  LocalizationKeys.selectPaymentTypeTextKey:
      'Lütfen size uygun ödeme türünü seçin.',

  LocalizationKeys.educationPaymentTypeTextKey: 'Eğitim Ödemesi',
  LocalizationKeys.investmentPaymentTypeTextKey: 'Yatırım',
  LocalizationKeys.eCommercePaymentTypeTextKey: 'E-Ticaret Ödemesi',
  LocalizationKeys.financialPaymentTypeTextKey: 'Finansal',
  LocalizationKeys.communityTabsInvestmentsTextKey: 'Yatırımlar',
  LocalizationKeys.communityTabsUpdateTextKey: 'Güncellemeler',
  LocalizationKeys.yieldCalculationTitleTextKey: 'Getiri Hesaplama',
  LocalizationKeys.calculateYieldTextKey: 'Getiri Hesapla',
  LocalizationKeys.fundingTypeTextKey: 'Fonlama Türü',
  LocalizationKeys.monthTextKey: 'Ay',
  LocalizationKeys.yieldCalculationInfoTextKey:
      'Yatırım tutarı 1 TL - 75 Milyon TL arasında olmalıdır.',
  LocalizationKeys.yieldCalculationButtonInfoText:
      'Hesaplama toplam yatırım tutarı üzerinden yapılacaktır.',
  LocalizationKeys.annualReturnRateTextKey: 'Yıllık Getiri Oranı',
  LocalizationKeys.maturityTextKey: 'Vade',
  LocalizationKeys.riskdetailTitleKey: 'RİSK',
  LocalizationKeys.riskdetailTextKey:
      'Kredi risk indikatörüne göre bu yatırım Düşük Riskli olarak değerlendirilmiştir.',
  LocalizationKeys.tagsdetailTextKey: 'ETİKETLER',
  LocalizationKeys.startTextKey: 'Başlangıç Tarihi',
  LocalizationKeys.stopTextKey: 'Durma Tarihi',
  LocalizationKeys.finishTextKey: 'Bitiş Tarihi',
  LocalizationKeys.lotTextKey: 'Birim Pay Değeri',
  LocalizationKeys.percentTextKey: 'Pay Yüzdesi',
  LocalizationKeys.additionalAmountTextKey: 'Pay Adedi',
  LocalizationKeys.sharePcsTextKey: 'Ek Fon Oranı',
  LocalizationKeys.additionalFundRateTextKey: 'Ek Fonlama Tutarı',
  LocalizationKeys.companyValuesTextKey: 'Şirket Değeri',
  LocalizationKeys.collateralStructureTextKey: 'Teminat Yapısı',
  LocalizationKeys.dispersionTitleTextKey: 'DAĞILIM',
  LocalizationKeys.detailplatformTitleTextKey: 'Dökümanlar ve Finansallar',
  LocalizationKeys.dispersionRatioTitleTextKey: 'DAĞILIM ORANI',
  LocalizationKeys.teamsTitleTextKey: 'Takım ve Ortaklık Yapısı',
  LocalizationKeys.teamssubTitleTextKey: 'TAKIM',
  LocalizationKeys.teamsortsubTitleTextKey: 'ORTAKLIK YAPISI'
};
