import 'package:misyonbank/product/localization/localization_keys.dart';

final Map<String, String> enUS = {
  LocalizationKeys.searchAlternativeAssetsTextKey: 'Search Alternative Assets',
  LocalizationKeys.myAlternativeExistanceTextKey: 'My Alternative Existence',
  //Bottom Nav Bar Keys
  LocalizationKeys.investmentsTextKey: 'My existence',
  LocalizationKeys.transactionsTextKey: 'Transactions',
  LocalizationKeys.fonvestorTextKey: 'Fonvestor',
  LocalizationKeys.buySellTextKey: 'Buy/Sell',
  LocalizationKeys.communityTextKey: 'Community',
  LocalizationKeys.reviewTextKey: 'Review',
  LocalizationKeys.allTextKey: 'ALL',
  LocalizationKeys.allTextslowerKey: 'All',
  LocalizationKeys.earningFrequencyTextKey: 'PERIOD',
  LocalizationKeys.maturityTextKey: 'Maturity',
  LocalizationKeys.listViewKey: 'List View',
  LocalizationKeys.sortKey: 'Sort',
  LocalizationKeys.tagsKey: 'Tags',
  LocalizationKeys.hideTagsKey: 'Hide Tags',
  LocalizationKeys.seeAllTagsKey: 'See All Tags Key',
  LocalizationKeys.maturityKey: 'Maturity',
  LocalizationKeys.earningRateKey: 'Rate of Return',
  LocalizationKeys.frequencyOfReturnTextKey: 'FREQUENCY OF RETURN',
  LocalizationKeys.riskTextKey: 'RISK CLASS',
  LocalizationKeys.fundsCollectedKey: 'Funds Collected',
  LocalizationKeys.fundingRatioKey: 'Funding Ratio',
  LocalizationKeys.rateOfReturnKey: 'Rate Of Return',
  LocalizationKeys.sectorKey: 'Sector',
  LocalizationKeys.hideAllIndustriesKey: 'Hide All Industries',
  LocalizationKeys.returnFrequencyKey: 'Return Frequency',
  LocalizationKeys.popularSectorsKey: 'POPULAR SECTORS',
  LocalizationKeys.seeAllSectorsKey: 'See All Sectors',
  LocalizationKeys.earningRateTextKey: 'ANNUAL EARNINGS RATE',
  LocalizationKeys.favoriteAlternativeOpportunitiesTextKey: 'Favourite Deals',
  LocalizationKeys.allAlternativeOpportunitiesTextKey: 'All Opportunities',
  LocalizationKeys.nearingClosureKey: 'Nearing Closure',
  LocalizationKeys.completedProjectsTextKey: 'Target Achievers',
  LocalizationKeys.openInvestmentsKey: 'Those Who Can Invest Now',
  LocalizationKeys.financialLiteracyTextKey: 'Financial Literacy Bulletin',
  LocalizationKeys.preDemandStatusTextKey: 'Pre Demand',
  LocalizationKeys.completionStatusTextKey: 'Completed',
  LocalizationKeys.startDateTextKey: 'START DATE',
  LocalizationKeys.januaryTextKey: 'January',
  LocalizationKeys.februaryTextKey: 'February',
  LocalizationKeys.marchTextKey: 'March',
  LocalizationKeys.aprilTextKey: 'April',
  LocalizationKeys.mayTextKey: 'May',
  LocalizationKeys.juneTextKey: 'June',
  LocalizationKeys.julyTextKey: 'July',
  LocalizationKeys.augustTextKey: 'August',
  LocalizationKeys.septemberTextKey: 'September',
  LocalizationKeys.octoberTextKey: 'October',
  LocalizationKeys.novemberTextKey: 'November',
  LocalizationKeys.decemberTextKey: 'December',
  LocalizationKeys.searchTextKey: 'Search...',
  LocalizationKeys.searchfecTextKey: 'Search from recent investments',
  LocalizationKeys.recentInvestmentsTextKey: 'Check Out Recent Investments!',
  LocalizationKeys.emptySearchTextKey: 'No results found',
  LocalizationKeys.filterTextKey: 'Filter',
  LocalizationKeys.investmentTypeTextKey: 'Investment Type',
  LocalizationKeys.highlightsTextKey: 'Highlights',
  LocalizationKeys.newOnesTextKey: 'New Ones',
  LocalizationKeys.soonTextKey: 'Soon',
  LocalizationKeys.failureToReachTargetKey: 'Failure to Reach Target',
  LocalizationKeys.favoritesTextKey: 'Favorites',
  LocalizationKeys.timeRangeTextKey: 'Time Range',
  LocalizationKeys.investmentRangeTextKey: 'Investment Range',
  LocalizationKeys.filterCurrencyTextKey: 'The Currency You Want to Trade In',
  LocalizationKeys.fundFounderTextKey: 'Campaigns',
  LocalizationKeys.seeAllFundFoundersTextKey: 'See All Fund Founders',
  LocalizationKeys.seeCommunityTextKey: 'See Community',
  LocalizationKeys.buyTextKey: 'Buy',
  LocalizationKeys.sellTextKey: 'Sell',
  LocalizationKeys.myInvestmentsTextKey: 'My Investments',
  LocalizationKeys.totalInvestmentTextKey: 'Total Investment Amount',
  LocalizationKeys.readyToInvestTextKey: 'You are ready to invest',
  LocalizationKeys.startInvestingTextKey:
      'Start investing to grow your portfolio',

  LocalizationKeys.seeOpportunitiesTextKey: 'Discover Opportunities',
  LocalizationKeys.filterChangeDisplayTextKey: 'Change Display',
  LocalizationKeys.cancelTextKey: 'Quit',
  LocalizationKeys.applyTextKey: 'Apply',
  LocalizationKeys.openInvestmentTextKey: 'Open Investment',
  LocalizationKeys.atTerminationTextKey: 'At Termination',
  LocalizationKeys.investmentItemDetailTextKey: 'Investment Detail',
  LocalizationKeys.monthlyReturnAmountTextKey: 'Monthly Return Amount',
  LocalizationKeys.timeRemainingUntilReturnTextKey:
      'Time Remaining Until Return',

  LocalizationKeys.totalInvestmentAmountTextKey: 'Total Investment Amount',
  LocalizationKeys.lastPriceTextKey: 'Last Price',
  LocalizationKeys.returnPeriodTextKey: 'Return Period',
  LocalizationKeys.investTextKey: 'Invest',
  LocalizationKeys.performedTextKey: 'Performed',
  LocalizationKeys.waitingTextKey: 'Waiting',
  LocalizationKeys.cancelledTransactionsTextKey: 'Cancelled',
  LocalizationKeys.savedAccountsTextKey: 'Saved Accounts',
  LocalizationKeys.creditCardTextKey: 'Credit Card',
  LocalizationKeys.selectAccountTextKey: 'Select Account',
  LocalizationKeys.investAmountTextKey: 'Invest Amount',
  LocalizationKeys.detailTitleTextKey: 'Project Details',
  LocalizationKeys.summaryTextKey: 'summary',
  LocalizationKeys.detailsTextKey: 'details',
  LocalizationKeys.awardsTextKey: 'awards',
  LocalizationKeys.financialsTextKey: 'financials',
  LocalizationKeys.updatesTextKey: 'updates',
  LocalizationKeys.faqTextKey: 'Frequently Asked Questions',
  LocalizationKeys.qnaTextKey: 'Questions and Answers',
  LocalizationKeys.investmentInformationTextKey: 'Investment Information',
  LocalizationKeys.fundRaisedTextKey: 'FUND RAISED',
  LocalizationKeys.targetFundTextKey: 'TARGET FUND',
  LocalizationKeys.maxInvestAmountInfoTextKey:
      'The maximum investment amount that can be made at one time is 100,000 TL, 250,000 TL in total.',
  LocalizationKeys.minInvestAmountInfoTextKey:
      'The minimum investment amount that can be made is 500 TL.',
  LocalizationKeys.missionTextKey: 'Mission',
  LocalizationKeys.myOtherAccountsTextKey: 'My Other Accounts',
  LocalizationKeys.bankInstitutionTextKey: 'Bank/Institution',
  LocalizationKeys.balanceTextKey: 'Balance',
  LocalizationKeys.availableBalanceTextKey: 'Available Balance',
  LocalizationKeys.tryAgainTextKey: 'Try Again',
  LocalizationKeys.availableTextKey: 'Available',
  LocalizationKeys.minInvestAmountErrorTextKey:
      'You must enter more than the minimum amount.',
  LocalizationKeys.maxInvestAmountErrorTextKey:
      'You cannot invest this amount.',

  LocalizationKeys.transferMoneyTextKey: 'Transfer Money',
  LocalizationKeys.becomeQualifiedInvestorTextKey:
      'Become a Qualified Investor',

  LocalizationKeys.moneyTransferEFTTextKey: 'Money Transfer/EFT',
  LocalizationKeys.accountToWithdrawMoneyTextKey: 'Acount to Withdraw Money',
  LocalizationKeys.featuredTitleTextKey: 'Featured',
  LocalizationKeys.featuredStarTextKey:
      '100.000 TL and above investments with additional return opportunity',
  LocalizationKeys.featuredEyeTextKey: 'KOSGEB supported',
  LocalizationKeys.featuredIncreasingTextKey:
      'Investment for 10% from Mission Platform commitment',
  LocalizationKeys.campaigndetailsTextKey: 'Campaign Details',

  LocalizationKeys.campaingnValuationTextKey: 'Valuation',
  LocalizationKeys.campaingnCompanyValueTextKey:
      'Post Investment Company Value',

  LocalizationKeys.campaingnDeadlineTextKey: 'Deadline',
  LocalizationKeys.campaingnfundingGoalTextKey: 'Funding Goal',
  LocalizationKeys.campaingnminimumInvestmentAmountTextKey:
      'Minimum Investment Amount',

  LocalizationKeys.detailpDocumentsTextKey: 'Platform Documents',
  LocalizationKeys.detailcDocumentsTextKey: 'Campaign Documents',
  LocalizationKeys.detailTeamTextKey: 'Team',
  LocalizationKeys.companyDetailTextKey: 'Details',
  LocalizationKeys.companyNameTextKey: 'Company Title',
  LocalizationKeys.foundationYearTextKey: 'Year of Establishment',
  LocalizationKeys.chairmanTextKey: 'Yönetim Kurulu Başkanı/Yetkili',
  LocalizationKeys.numberofEmployeesTextKey: 'Chairman of the Board/Authorized',
  LocalizationKeys.companyAddressTextKey: 'Company Address',
  LocalizationKeys.companyproblemTextKey: 'Problem',
  LocalizationKeys.companyincomePlanTextKey: 'Income Plan',
  LocalizationKeys.companymarketTextKey: 'Market',
  LocalizationKeys.companysolutionTextKey: 'Solution',
  LocalizationKeys.companycompetitorAnalysisTextKey: 'Competitor Analysis',
  LocalizationKeys.showmoreTextKey: 'See More',
  LocalizationKeys.recipientFullNameTextKey: 'Recipient Full Name',
  LocalizationKeys.useAllTextKey: 'Use All',
  LocalizationKeys.transactionAmountTextKey: 'Transaction Amount (TL)',
  LocalizationKeys.transactionDateTextKey: 'Transaction Date',
  LocalizationKeys.paymentTypeTextKey: 'Payment Type',
  LocalizationKeys.individualPaymentTypeTextKey: 'Individual Payment',
  LocalizationKeys.housingRentPaymentTypeTextKey: 'Housing Rent Payment',
  LocalizationKeys.otherPaymentTypeTextKey: 'Other Payment',
  LocalizationKeys.transactionDateHintTextKey: 'Select Transaction Date',
  LocalizationKeys.documentsFinancialsTextKey: 'Documents & Financials',
  LocalizationKeys.additionalRewardTextKey: 'Additional Reward',
  LocalizationKeys.incomeStatementTextKey: 'Income Statement',
  LocalizationKeys.balanceSheetTextKey: 'Balance Sheet',
  LocalizationKeys.fundUtilizationTextKey: 'Fund Utilization',
  LocalizationKeys.faqTitleTextKey: 'Lorem ipsum?',
  LocalizationKeys.detailsdayTextKey: '500 TL minimum',
  LocalizationKeys.detailsdaysTextKey: '3 days left',
  LocalizationKeys.selectPaymentTypeTextKey:
      'Please select the payment type that suits you.',

  LocalizationKeys.educationPaymentTypeTextKey: 'Education Payment',
  LocalizationKeys.investmentPaymentTypeTextKey: 'Investment Payment',
  LocalizationKeys.eCommercePaymentTypeTextKey: 'E-Commerce Payment',
  LocalizationKeys.financialPaymentTypeTextKey: 'Financial Payment',
  LocalizationKeys.communityTabsInvestmentsTextKey: 'Investments',
  LocalizationKeys.communityTabsUpdateTextKey: 'Updates',
  LocalizationKeys.yieldCalculationTitleTextKey: 'Yield Calculation',
  LocalizationKeys.fundingTypeTextKey: 'Funding Type',
  LocalizationKeys.monthTextKey: 'Month',
  LocalizationKeys.detailcompanyTitleTextKet: 'COMPANY INFO ',
  LocalizationKeys.aboutcompanydetailTitleTextKey: 'COMPANY About',
  LocalizationKeys.yieldCalculationInfoTextKey:
      'The total investment must be between 1 TL and 75 Million TL.',
  LocalizationKeys.calculateYieldTextKey: 'Calculate Yield',
  LocalizationKeys.yieldCalculationButtonInfoText:
      'The calculation will be made based on the total investment amount.',
  LocalizationKeys.annualReturnRateTextKey: 'Annual Return Rate',
  LocalizationKeys.riskdetailTextKey:
      'According to the credit risk indicator, this investment is assessed as Low Risk.',
  LocalizationKeys.riskdetailTitleKey: 'RISK',
  LocalizationKeys.tagsdetailTextKey: 'TAGS',
  LocalizationKeys.startTextKey: 'Start Date',
  LocalizationKeys.stopTextKey: 'Stop Date',
  LocalizationKeys.finishTextKey: 'finish Date',
  LocalizationKeys.lotTextKey: 'Unit Share Value',
  LocalizationKeys.percentTextKey: 'Share Percentage',
  LocalizationKeys.additionalAmountTextKey: 'Share Number',
  LocalizationKeys.sharePcsTextKey: 'Additional Fund Ratio',
  LocalizationKeys.additionalFundRateTextKey: 'Additional Funding Amount',
  LocalizationKeys.companyValuesTextKey: 'Company Value',
  LocalizationKeys.collateralStructureTextKey: 'Collateral Structure',
  LocalizationKeys.detailplatformTitleTextKey: 'Documents and Financials',
  LocalizationKeys.dispersionTitleTextKey: 'DISPERSION',
  LocalizationKeys.dispersionRatioTitleTextKey: 'DISPERSION RATIO',
  LocalizationKeys.teamsTitleTextKey: 'Team and Partnership Structure',
  LocalizationKeys.teamssubTitleTextKey: 'TEAM',
  LocalizationKeys.teamsortsubTitleTextKey: 'PARTNERSHIP STRUCTURE'
};
